[server]

[mysqld]

#
# * Basic Settings
#

user                    = mysql
pid-file                = /run/mysqld/mysqld.pid
basedir                 = /usr
port                                    = 3306
datadir                 = /var/lib/mysql
tmpdir                  = /tmp
bind-address            = 0.0.0.0
socket                  = /run/mysqld/mysqld.sock

#
# * Fine Tuning
#

query_cache_size                = 16M

#
# * Logging and Replication
#

log_error                               = /var/log/mysql/error.log
expire_logs_days        = 10

#
# * Character sets
#

character-set-server    = utf8mb4
collation-server                = utf8mb4_general_ci

[embedded]

[mariadbd]
